{
  "name": "user-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivas17acc/user-ms.git"
  },
  "author": "srinivasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinivas17acc/user-ms/issues"
  },
  "homepage": "https://github.com/srinivas17acc/user-ms#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.1.0",
    "http-status": "^1.5.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
